/* Global styles for the entire webpage */
body {
    font-family: Arial, sans-serif;
    color: black;
    background-color: #f8f8f8; /* Background color for the body */
    margin: 0;
}

/* Styles for the header section */
header {
    background-color: green; /* Background color for the header */
    color: black;
    padding: 20px;
    text-align: center;
    position: relative;
}

header h1 {
    color: white; /* Text color for header h1 */
}

/* Hover effect for header h1 */
header h1:hover {
    color: blue; /* Text color change on hover */
}

/* Styles for the navigation menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

/* Styles for h1 tags */
h1 {
    color: green; /* Text color for h1 */
    text-align: center;
}

/* Styles for emphasized text */
em {
    font-style: italic;
}

/* Styles for images */
.image {
    display: block;
    margin: 0 auto;
}

/* Styles for regular paragraphs */
p {
    margin: 20px;
    text-align: justify;
    color: black; /* Text color for paragraphs */
}

/* Styles for marked text */
mark {
    background-color: green; /* Background color for marked text */
    color: white; /* Text color for marked text */
    padding: 2px;
}

/* Styles for the footer section */
footer {
    background-color: green; /* Background color for the footer */
    color: white; /* Text color for the footer */
    text-align: bottom;
    padding: 10px;
}

/* Styles for links */
a {
    color: white;
    text-decoration: none;
}

/* Hover effect for links */
a:hover {
    text-decoration: underline;
    color: blue; /* Text color change on hover */
}

/* Additional styles for emphasized text with underline */
em {
    font-style: italic;
    text-decoration: underline;
}

/* Add padding to paragraphs following an image */
.image + p {
    padding: 20px;
}

/* Styles for paragraphs with descriptions */
p {
    margin: 20px;
    text-align: justify;
    color: white; /* Text color for descriptions */
    font-size: 20px; /* Font size for descriptions */
    border: 2px solid green; /* Border around descriptions */
    padding: 10px;
    position: relative; /* Create a relative positioning context */
}

/* Highlight words with a green background on hover */
p:hover {
    background-color: green;
    border-color: blue; /* Border color change on hover */
}

/* Add an underline to the highlighted words */
p:hover::before {
    content: ''; /* Create a pseudo-element */
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px; /* Underline height */
    background-color: blue; /* Underline color on hover */
}

/* Hover effect for all heading tags */
h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
    color: #ff6600; /* Text color change on hover */
}

/* Add bullet points before heading tags */
h1::before, h2::before, h3::before, h4::before, h5::before, h6::before {
    content: '\2022'; /* Unicode bullet character */
    color: #0073e6; /* Bullet color */
}

/* Background image for the entire page */
body {
    font-family: Arial, sans-serif;
    color: black;
    background-image: url('images/IMG-20230804-WA0013.jpg'); /* Path to your image */
    background-size: cover; /* Adjust the sizing as needed */
    background-repeat: no-repeat; /* Prevent image repetition */
    background-attachment: fixed; /* Fixed background for the entire page */
    margin: 0;
}
@media screen and (max-width: 960px) and (orientation: portrait) {
    .contact-info {
        flex-direction: column;
        text-align: center;
    }
}