<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css"> <!-- Link to external CSS stylesheet -->
    <title>ABOUT US</title>
    <!-- tags  fro the icons and font-awesome is used to display the icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="images/thami-removebg.png" type="image/x-icon">

</head>

<body id="website"></body>

<header>
    <h1>Shapeta Care Center</h1>
    <nav>
        <ul>
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="initiatives.html"><i class="fas fa-hands-helping"></i> Initiatives</a></li>
            <li><a href="news.html"><i class="fas fa-newspaper"></i> News</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
        </ul>
    </nav>
</header>

<h1 id="h1"><em>ABOUT US at Shapeta Care Center</em></h1>
<br>

<!-- Images and descriptions -->
<img class="image" src="images/IMG-20230804-WA0013.jpg" alt="shapeta care center" width="400">
<p>we provide sports to make the youth more productive so that they can explore their talents.</p>

<img class="image" src="images/IMG-20230804-WA0012.jpg" alt="shapeta care center" width="400">
<p>We are also committed to nourishing our community by providing essential sustenance in the ongoing
    battle against hunger.</p>

<img class="image" src="images/IMG-20230804-WA0030.jpg" alt="shapeta care center" width="400">
<p>we are dedicated to fostering motivation among our youth by organizing informative seminars every
    Monday. These seminars underscore the paramount importance of education in their lives.
    Additionally, we endeavor to alleviate financial burdens by distributing school shoes to those in
    need, ensuring that every student has the opportunity to attend school confidently. As part of our
    social responsibility initiatives at Shapeta Care Center, we also extend our support to young girls
    by supplying essential sanitary pads, thus promoting their well-being and educational continuity.
</p>

<img class="image" src="images/IMG-20230804-WA0048.jpg" alt="shapeta care center" width="400">
<p>At Shapeta Care Center, our paramount objective lies in assuring the diligent completion of homework
    assignments and fostering a profound dedication to scholastic endeavors among the children under our
    care. It is our steadfast commitment to nurture an environment where educational pursuits are
    undertaken with the utmost seriousness, ensuring the holistic development of each child. As Shapeta
    Care Center, we are unwaveringly dedicated to upholding these principles.</p>

<img class="image" src="images/IMG-20230804-WA0018.jpg" alt="shapeta care center" width="400">
<p>As a part of our role at <mark>Shapeta Care Center</mark>, we undertake the responsibility of
    providing post-school care for children from disadvantaged backgrounds. We are committed to ensuring
    that each child not only receives the necessary support but also goes to bed with a nourished
    stomach. Our aim is to embody a parental presence, offering holistic care and support to these young
    individuals.</p>

<img class="image" src="images/IMG-20230804-WA0019.jpg" alt="shapeta care center" width="400">
<p>Within the scope of our organizational mission, our ultimate aspiration is to combat the scourge of
    hunger among the forthcoming generation of children and youth. This steadfast commitment
    encapsulates our unwavering dedication to alleviating food insecurity and nourishing the prospects
    of those who represent the future of our society.</p>

<footer>
    <!-- Contact information -->
    <pre>Contact us at:  <a href="mailto:shirleynep71@gmail.com">shirleynep71@gmail.com</a> </pre>
    <!-- Copyright information -->
    <pre>&copy; shapeta care center 2023</pre>
</footer>
</body>

</html>