<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style contact.css">
    <link rel="icon" href="images/thami-removebg.png" type="image/x-icon">
    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Contact Page</title>
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1 style="color: aliceblue;">Contact Details</h1>
        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="initiatives.html"><i class="fas fa-hands-helping"></i> Initiatives</a></li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Info Section -->
    <div>
        <div>
    
            <ul>
                <li>
                    <a href="https://www.google.com/maps?q=lenasia+South+Ext+4,+Troypeak+Street,+4971" target="_blank">
                        <i class="fas fa-map-marker-alt"></i>
                        <span id="address">lenasia South Ext 4, Troypeak Street, 4971</span>
                    </a>
                </li>
                
                <li>
                    <a href="tel:0765539443">
                        <i class="fas fa-phone"></i>
                        076 553 9443
                    </a>
                </li>
                <li>
                    <a href="mailto:shirleynep71@gmail.com">
                        <i class="fas fa-envelope"></i>
                        <span id="email">shirleynep71@gmail.com</span>
                    </a>
                </li>
                <li>
                    <a href="tel:0734317019">
                        <i class="fas fa-phone"></i>
                        073 431 7019
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <pre>Contact us at: <a id="email" href="mailto:shirleynep71@gmail.com">shirleynep71@gmail.com</a></pre>
        <pre>&copy; shapeta care center 2023</pre>
    </footer>
</body>

</html>
