<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- this method is for resizing and adjusting sizes for phones and computers  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link tags that will intergrate -->
    <link rel="stylesheet" href="styling.css">
    <!-- tags  fro the icons and font-awesome is used to display the icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="images/thami-removebg.png" type="image/x-icon">

    <!-- head lines tags -->
    <title>shapeta care center- Homepage</title>



</head>

<body id="website"></body>


<header>
    <!-- i used a image tag to display a picture  -->
    <a href="home.html">
        <img src="images/thami-removebg.png" height="200" alt="shapeta care center">
    </a>

    <!-- Use a h1 tag for the logo -->
    <h1 style="color:white;" id="1">shapeta care center</h1>
    <nav>
        <ul>
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="initiatives.html"><i class="fas fa-hands-helping"></i> Initiatives</a></li>
            <li><a href="news.html"><i class="fas fa-newspaper"></i> News</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
        </ul>
    </nav>

</header>


<main>
    <!--i used h2 tag-->
    <h2 style="color:aliceblue">Welcome to shapeta care center</h2>

    <!-- i used a p tag method -->
    <p style="color: black;">Shapeta Care Center is a remarkable non-profit organization that embodies compassion,
        dedication, and a profound love for children. This incredible initiative, driven by an unwavering commitment
        to help the less fortunate, aims to make a positive impact on the lives of countless young souls. Through
        their selfless efforts, they provide a nurturing environment and essential support to children in need,
        filling their lives with hope and warmth. At the heart of Shapeta Care Center lies a noble vision: to ensure
        that no child goes to bed with an empty stomach. With this fervent goal in mind, they tirelessly work
        towards alleviating hunger and malnutrition, striving to create a brighter, healthier future for the most
        vulnerable members of our society. Their unwavering dedication and passion for this cause are truly
        inspiring, and they serve as a beacon of hope for those they touch
    </p>

    <!-- Add the paragraph about the award -->
    <p style="color: black;">Shirley, the founder of Shapeta Care Center, has been recognized for her outstanding
        contributions and dedication to the community. S he was awarded the title of "Best Women in Finetown" in
        recognition of her unwavering commitment to making a positive impact on the lives of children and the less
        fortunate. This award is a testament to her remarkable efforts and serves as an inspiration to us all.</p>

    <img class="image" src="images/IMG-20230804-WA0018.jpg" alt="shapeta care center" width="1200">

    <p style="color: black;">Shirley is a dedicated and hardworking individual who has a genuine love for people. She
        is known for her giving nature and her unwavering commitment to making a positive impact on the lives of
        those in need. Her passion for helping others is truly remarkable, and she continues to inspire those around
        her with her kindness and dedication.</p>

    <img class="image" src="images/IMG-20230804-WA0048.jpg" alt="shapeta care center" width="1200">
</main>

<!--the footer tag is used to for the pre and a tags for the gmail for the npo-->
<footer>
    <pre>Contact us at:  <a href="mailto:shirleynep71@gmail.com">shirleynep71@gmail.com</a> </pre>


    <pre>&copy; shapeta care center 2023</pre>
</footer>
</body>
f
</html>