/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-image: url(''); /* Add your image path here */
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    border-bottom: 3px solid #00aaff;
}

.title {
    color: #00aaff; /* Set the color to a bright color */
    transition: color 0.3s;
}

/* Text content styles */
h1, h2 {
    color: #333;
    margin-bottom: 1rem;
}

p {
    line-height: 1.6;
}

/* Links styles */
a {
    color: #00aaff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

nav {
    background-color: #333;
    padding: 10px 0;
}

nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    /* Display the navigation vertically */
    display: flex;
    flex-direction: column;
}

nav ul li {
    margin: 0;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    /* Set a width for the menu items */
    width: 100%;
    display: block;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    color: #FFA500;
    /* Change the background color on hover */
    background-color: #444;
}

/*  percentage width for contact-info */
.intitiatives {
    display: flex;
    align-items: center;
    margin: 2% 10%;
    font-size: 2vw; /* Relative font size */
}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1.title {
    margin: 0;
    font-size: 36px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

/* Navigation styles - Make it horizontal */
nav {
    background-color: #333;
    padding: 10px 0;
    text-align: center; /* Center-align the menu items */
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: inline; /* Display the navigation horizontally */
}

nav ul li {
    margin: 0;
    padding: 10px;
    display: inline-block; /* Make each menu item inline-block to be horizontal */
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    color: #FFA500;
    background-color: #444;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-top: 0;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

li {
    margin: 10px 0;
}

address {
    font-style: normal;
}
/* the css code for the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}
/* the css code for the logo */
.logo {
    max-width: 100px;
    position: absolute;
    top: 9.10px; 
    left: 10px;
    opacity: 0.9;
    color: black;
}
/* the css code for the header */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    border-bottom: 3px solid #00aaff; 
}

/* Media query for screens with a maximum width of 768px in portrait orientation */
@media screen and (max-width: 768px) and (orientation: portrait) {
    /* Add styles for portrait orientation */
    header {
        padding: 0.5rem 0; /* Adjust header padding */
    }
    
    .logo {
        max-width: 80px; /* Adjust logo size */
    }

    nav ul li a {
        font-size: 16px; /* Adjust font size for navigation links */
    }

    main {
        padding: 10px; /* Adjust main content padding */
    }

    section {
        margin-bottom: 10px; /* Adjust section margin */
    }

    h2 {
        font-size: 20px; /* Adjust font size for h2 elements */
    }

    ul {
        list-style-type: circle; /* Change list style type */
    }
}

/* Media query for screens with a maximum width of 768px in landscape orientation */
@media screen and (max-width: 768px) and (orientation: landscape) {
    /* Add styles for landscape orientation */
    header {
        padding: 0.5rem 0; /* Adjust header padding */
    }
    
    .logo {
        max-width: 80px; /* Adjust logo size */
    }

    nav ul li a {
        font-size: 16px; /* Adjust font size for navigation links */
    }

    main {
        padding: 10px; /* Adjust main content padding */
    }

    section {
        margin-bottom: 10px; /* Adjust section margin */
    }

    h2 {
        font-size: 20px; /* Adjust font size for h2 elements */
    }

    ul {
        list-style-type: circle; /* Change list style type */
    }
}
