<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapeta Care Center Initiative</title>
    <link rel="stylesheet" href="initiatives.css"> <!-- Link to external CSS stylesheet -->
    <!-- tags  fro the icons and font-awesome is used to display the icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- favicon is used in the line of code-->
    <link rel="icon" href="images/thami-removebg.png" type="image/x-icon">
</head>

<body id="initiatives">

    <header id="initiatives">
        <a href="home.html">
            <img class="logo" src="images/thami-removebg.png" alt="Logo">
        </a>
        <h1 class="title">Shapeta Care Center</h1>
        <nav>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="initiatives.html"><i class="fas fa-hands-helping"></i> Initiatives</a></li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Us</h2>
            <p>Welcome to the Shapeta Care Center initiative page! We are dedicated to making a positive impact on our
                community and beyond.</p>
        </section>

        <section>
            <h2>Our Mission</h2>
            <p>Our mission is to bring about meaningful change through collaborative efforts and innovative solutions.
            </p>
        </section>

        <section>
            <h2>Current Projects</h2>
            <ul>
                <!-- Project details -->
                <li>
                    <strong>Project 1: Empowerment Through Education</strong><br>
                    <em>Description:</em> Our "Empowerment Through Education" project aims to provide quality education
                    to
                    underprivileged children in our community. Through after-school programs, tutoring, and mentorship,
                    we
                    seek to bridge educational gaps and empower these children with essential knowledge and skills. This
                    project addresses the pressing need for accessible education, which is often limited for families
                    facing
                    financial challenges.<br>
                    <em>Impact:</em> By contributing to this project, your generous donation will directly support the
                    education of underprivileged children, enabling them to gain essential skills for a brighter future.
                </li>
                <li>
                    <!-- More project details -->
                </li>
                <!-- Additional projects can be added here -->
            </ul>
        </section>

        <section>
            <h2>Get Involved</h2>
            <p>If you're passionate about our cause, we'd love to have you on board! Contact us at <a
                    href="mailto:shirleynep71@gmail.com">shirleynep71@gmail.com</a> to learn how you can contribute.</p>
        </section>

        <section>
            <h2>Contact Us</h2>
            <address>
                <!-- Contact information -->
                Shapeta Care Center<br>
                Email: <a href="mailto:shirleynep71@gmail.com">shirleynep71@gmail.com</a><br>
                Phone: 076 553 9543<br><br>
                Hluisani Mukhala<br>
                Secretary of Shapeta Care Center<br>
                Email: <a href="mailto:hluisani@example.com">hluisani@example.com</a><br>
                Phone: 073 431 7019
            </address>
        </section>
    </main>

    <footer>
        <p>Contact us at: <a href="mailto:shirleynep71@gmail.com">shirleynep71@gmail.com</a></p>
        <p>&copy; Shapeta Care Center 2023</p>
    </footer>
</body>

</html>