/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles for the body */
body {
    font-family: Arial, sans-serif; /* Set font family */
    background-color: #f0f0f0; /* Set background color */
    color: #333; /* Set text color */
}

/* Styles for the header section */
header {
    background-color: #333; /* Background color for the header */
    color: white; /* Text color for the header */
    padding: 1rem; /* Add padding around the header */
    text-align: center; /* Center align the text */
}

header h1 {
    margin: 0; /* Remove margin for h1 */
}

/* Styles for the navigation menu */
nav ul {
    list-style: none; /* Remove default list styles */
    display: flex; /* Display the navigation links as a flex container */
    justify-content: center; /* Center align the navigation links */
}

nav ul li {
    margin-right: 20px; /* Add margin between navigation items */
}

nav a {
    text-decoration: none; /* Remove underline from links */
    color: white; /* Set link color */
}

/* Styles for the main content */
main {
    padding: 2rem; /* Add padding to the main content */
}

/* Styles for the news section */
.news {
    border-top: 1px solid #ddd; /* Add border at the top of the news section */
    padding-top: 1rem; /* Add padding at the top of the news section */
    margin-top: 2rem; /* Add margin at the top of the news section */
}

.news h2 {
    margin-bottom: 1rem; /* Add margin below news headings */
}

/* Styles for individual articles */
.article {
    margin-bottom: 1.5rem; /* Add margin between articles */
}

/* Styles for date in articles */
.date {
    color: #777; /* Set date color */
    font-style: italic; /* Make date text italic */
}

/* Styles for the footer section */
footer {
    text-align: center; /* Center align the text in the footer */
    padding: 1rem; /* Add padding to the footer */
    background-color: darkgray; /* Set background color for the footer */
}

/* Styles for the contact-info section */
.contact-info {
    display: flex; /* Display contact info as a flex container */
    align-items: center; /* Center align items vertically */
    margin: 2% 10%; /* Add margin to the contact-info section */
    font-size: 2vw; /* Set relative font size for contact info */
}



/* Styles for the logo */
.logo {
    max-width: 100px; /* Set maximum width for the logo */
    position: absolute; /* Position the logo absolutely */
    top: 10px; /* Position the logo from the top */
    left: 10px; /* Position the logo from the left */
    opacity: 0.9; /* Set opacity for the logo */
    color: black; /* Set text color for the logo */
}
/* Media query for screens with a maximum width of 768px in portrait orientation */
@media screen and (max-width: 768px) and (orientation: portrait) {
    /* Add styles for portrait orientation */
    header {
        padding: 0.5rem 0; /* Adjust header padding */
    }
    
    .logo {
        max-width: 80px; /* Adjust logo size */
    }

    nav ul li a {
        font-size: 16px; /* Adjust font size for navigation links */
    }

    main {
        padding: 10px; /* Adjust main content padding */
    }

    section {
        margin-bottom: 10px; /* Adjust section margin */
    }

    h2 {
        font-size: 20px; /* Adjust font size for h2 elements */
    }

    ul {
        list-style-type: circle; /* Change list style type */
    }
}

/* Media query for screens with a maximum width of 768px in landscape orientation */
@media screen and (max-width: 768px) and (orientation: landscape) {
    /* Add styles for landscape orientation */
    header {
        padding: 0.5rem 0; /* Adjust header padding */
    }
    
    .logo {
        max-width: 80px; /* Adjust logo size */
    }

    nav ul li a {
        font-size: 16px; /* Adjust font size for navigation links */
    }

    main {
        padding: 10px; /* Adjust main content padding */
    }

    section {
        margin-bottom: 10px; /* Adjust section margin */
    }

    h2 {
        font-size: 20px; /* Adjust font size for h2 elements */
    }

    ul {
        list-style-type: circle; /* Change list style type */
    }
}
