<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Shapeta Care Center News</title>
    <link rel="icon" href="images/thami-removebg.png" type="image/x-icon">
    <!-- tags  fro the icons and font-awesome is used to display the icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>


<body id="news"></body>
  
    <header>
        <h1>Shapeta Care Center</h1>
        <nav>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="initiatives.html"><i class="fas fa-hands-helping"></i> Initiatives</a></li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="news">
            <h2>Latest News</h2>
            <article>
                <h3>Empowering the Community Through Skills and Support</h3>
                <p>Shapeta Care Center is proud to share our recent achievements in helping everyone in the community
                    who needed assistance. We've provided essential skills training, nutritious food, and a nurturing
                    environment for growth.</p>
                <p>Our commitment extends to the children in our community. We're thrilled to have supported kids with
                    their educational needs and after-school programs, ensuring they receive the attention and resources
                    they deserve.</p>
                <p class="date">August 24, 2023</p>
                <img src="images/IMG-20230804-WA0019.jpg" alt="Community Empowerment" width="600">
            </article>

            <hr> <!-- Line break after the first article -->

            <article>
                <h3>Shirley: "Best Women in Finetown" Award</h3>
                <p style="color: black;">Shirley, the founder of Shapeta Care Center, has been recognized for her
                    outstanding
                    contributions and dedication to the community. She was awarded the title of "Best Women in Finetown"
                    in
                    recognition of her unwavering commitment to making a positive impact on the lives of children and
                    the less
                    fortunate. This award is a testament to her remarkable efforts and serves as an inspiration to us
                    all.</p>
            </article>

            <hr> <!-- Line break after the second article -->

            <article>
                <h3>Shirley: A Dedicated and Giving Individual</h3>
                <p style="color: black;">Shirley is a dedicated and hardworking individual who has a genuine love for
                    people. She
                    is known for her giving nature and her unwavering commitment to making a positive impact on the
                    lives of
                    those in need. Her passion for helping others is truly remarkable, and she continues to inspire
                    those around
                    her with her kindness and dedication.</p>
            </article>

            <hr> <!-- Line break after the third article -->

            <article>
                <h3>A Family Dedicated to Making a Difference</h3>
                <p>Shapeta Care Center is more than just an organization; it's a family-driven initiative. We are run by
                    a dedicated family passionate about creating positive change in the lives of those around us. Our
                    journey is inspired by the values of compassion, empathy, and community.</p>
                <p class="date">August 23, 2023</p>
                <img src="images/IMG-20230804-WA0013.jpg" alt="Dedicated Family" width="600">
            </article>
        </section>
    </main>

    <footer>
        <pre>Contact us at: <a href="mailto:shirleynep71@gmail.com">shirleynep71@gmail.com</a></pre>
        <pre>&copy; Shapeta Care Center 2023</pre>
    </footer>

</body>

</html>