/* Apply styles to the entire website using the 'website' ID */
#website {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

/* Styles for the header section */
#website header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}



#website header h1 {
    margin: 0;
}

/* Styles for the navigation menu */
#website nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

#website nav ul li {
    margin-right: 20px;
}

#website nav a {
    text-decoration: none;
    color: white;
}

/* Styles for the main content */
#website main {
    padding: 2rem;
}

/* Styles for the footer section */
#website footer {
    text-align: center;
    padding: 1rem;
    background-color: darkgray;
}

/* Hover effect for all h1 elements */
#website h1:hover {
    color: #FF5733; /* Change the color to your preferred hover color */
    cursor: pointer;
}

/* Styles for p tags with a slightly curved solid line and a hover effect */
#website p {
    border: 2px solid #333;
    border-radius: 10px; /* Add a curved border */
    padding: 10px; /* Add some padding for spacing */
}

#website p:hover {
    background-color: #f0f0f0; /* Change the background color on hover */
}

#website {
    background-image: url('images/IMG-20230804-WA0018.jpg'); /* Path to your image */
    background-size: cover; /* Adjust the sizing as needed */
    background-repeat: no-repeat; /* Prevent image repetition */
    background-attachment: fixed; /* Fixed background for the entire page */
  }



/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles for the body */
body.news {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

/* Styles for the header section */
header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Styles for the navigation menu */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

/* Styles for the main content */
main {
    padding: 2rem;
}

/* Styles for the news section */
.news {
    border-top: 1px solid #ddd;
    padding-top: 1rem;
    margin-top: 2rem;
}

.news h2 {
    margin-bottom: 1rem;
}

/* Styles for individual articles */
.article {
    margin-bottom: 1.5rem;
}

/* Styles for date in articles */
.date {
    color: #777;
    font-style: italic;
}

/* Styles for the footer section */
footer {
    text-align: center;
    padding: 1rem;
    background-color: darkgray;
}

/* Styles for the contact-info section */
.contact-info {
    display: flex;
    align-items: center;
    margin: 2% 10%;
    font-size: 2vw;
}

/* Reset default margin and padding for all elements */
#news {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Global styles for the body */
#news {
    font-family: Arial, sans-serif; /* Set font family */
    background-color: #f0f0f0; /* Set background color */
    color: #333; /* Set text color */
}

/* Styles for the header section with class ID "news" */
.header.news {
    background-color: #333; /* Background color for the header */
    color: white; /* Text color for the header */
    padding: 1rem; /* Add padding around the header */
    text-align: center; /* Center align the text */
}

.header.news h1 {
    margin: 0; /* Remove margin for h1 */
}

/* Styles for the navigation menu with class ID "news" */
nav ul.news {
    list-style: none; /* Remove default list styles */
    display: flex; /* Display the navigation links as a flex container */
    justify-content: center; /* Center align the navigation links */
}

nav ul.news li {
    margin-right: 20px; /* Add margin between navigation items */
}

nav a.news {
    text-decoration: none; /* Remove underline from links */
    color: white; /* Set link color */
}

/* Styles for the main content with class ID "news" */
main.news {
    padding: 2rem; /* Add padding to the main content */
}

/* Styles for the news section with class ID "news" */
.news.news {
    border-top: 1px solid #ddd; /* Add border at the top of the news section */
    padding-top: 1rem; /* Add padding at the top of the news section */
    margin-top: 2rem; /* Add margin at the top of the news section */
}

.news.news h2 {
    margin-bottom: 1rem; /* Add margin below news headings */
}

/* Styles for individual articles with class ID "news" */
.article.news {
    margin-bottom: 1.5rem; /* Add margin between articles */
}

/* Styles for date in articles with class ID "news" */
.date.news {
    color: #777; /* Set date color */
    font-style: italic; /* Make date text italic */
}

/* Styles for the footer section with class ID "news" */
footer.news {
    text-align: center; /* Center align the text in the footer */
    padding: 1rem; /* Add padding to the footer */
    background-color: darkgray; /* Set background color for the footer */
}

/* Styles for the contact-info section with class ID "news" */
.contact-info.news {
    display: flex; /* Display contact info as a flex container */
    align-items: center; /* Center align items vertically */
    margin: 2% 10%; /* Add margin to the contact-info section */
    font-size: 2vw; /* Set relative font size for contact info */
}

/* Apply the styles to the "CONTACT US" ID */
#contact-us {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
  
    /* Add background image */
    background-image: url('https://img.freepik.com/free-photo/flat-lay-chat-bubbles-with-telephone-receiver-copy-space_23-2148796079.jpg');
    background-size: 100% 85%; /* Set the width to 100% and the height to 50% */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Optional: Fixes the background image */
    background-position: center center; /* Optional: Centers the background image */
    
}

#contact-us .contact-info {
    display: flex;
    align-items: center;
    margin: 20px;
    font-size: 18px;
}

#contact-us .icon {
    margin-right: 10px;
    color: #4285F4;
}

#contact-us h1 {
    text-align: center;
    margin-top: 30px;
    color: #555;
    border: solid;
}



#contact-us a {
    color: #4285F4; /* Change link color */
    text-decoration: none; /* Remove underline */
}

#contact-us h1:hover {
    color: aqua; /* Change link color on hover */
}

#contact-us a:active, #contact-us a:focus {
    outline: none;
}

#contact-us p {
    color: blue;
}

#contact-us .contact-info {
    display: flex;
    align-items: center;
    margin: 2% 10%;
    font-size: 2vw; /* Relative font size */
}

#contact-us footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}


#contact-us .logo {
    max-width: 50px; /* Decreased max-width value */
    position: absolute;
    top: 24px;
    left: 10px;
    opacity: 0.9;
    color: black;
}

#contact-us .contact nav {
    /* Remove the existing styles for horizontal navigation */
    list-style: none;
}

#contact-us .contact nav ul {
    display: flex;
    flex-direction: column; /* Change to a vertical layout */
    align-items: center;
    padding: 0;
}

#contact-us .contact nav ul li {
    margin: 10px 0; /* Adjust the vertical spacing between items */
    text-align: center; /* Center align the items */
}

#contact-us .contact nav a {
    text-decoration: none;
    color: white;
}



/* Media query for screens with a maximum width of 480px in portrait orientation */
@media screen and (max-width: 480px) and (orientation: portrait) {
    /* Add styles for portrait orientation */

    #website,
    #contact-us,
    #news {
        flex-direction: column;
        text-align: center;
        margin: 2% 5%;
        font-size: 16px;
    }
}

/* Media query for screens with a maximum width of 480px in landscape orientation */
@media screen and (max-width: 480px) and (orientation: landscape) {
    /* Add styles for landscape orientation */

    #website,
    #contact-us,
    #news {
        flex-direction: row;
        text-align: left;
        margin: 2% 5%;
        font-size: 16px;
    }
}
