body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

contact-info {
    display: flex;
    align-items: center;
    margin: 20px;
    font-size: 18px;
}

icon {
    margin-right: 40px;
    color: #4285F4;
}

h1 {
    text-align: center;
    margin-top: 30px;
    color: #555;
    border: solid;
}

/* Modify link styles */
a {
    color: #4285F4; /* Change link color */
    text-decoration: none; /* Remove underline */
}

/* Change link color when hovered */
h1:hover {
    color: aqua; /* Change link color on hover */
}

/* Remove default link behavior when clicked */
a:active, a:focus {
    outline: none;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
    
    /* Add background image */
    background-image: url('images/IMG-20230804-WA0018.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
}
/* Define a style for the phone number */
p {
    color: blue;
}
/* Use percentage width for contact-info */
contact-info {
    display: flex;
    align-items: center;
    margin: 2% 10%;
    font-size: 20%; /* Relative font size */
}
footer:hover {
        color: aqua;
}
/* Styles for the footer section with class ID "contact-us" */
footer {
    position: fixed; /* Fixed position to keep it at the bottom */
    bottom: 0; /* Stick to the bottom of the viewport */
    text-align: center;
    margin-top: 30px; /* You can adjust the top margin if needed */
    color:white;
    border: solid;
    width: 100%; /* Full width */
    background-color:none(255, 255, 255, 0.9); /* Add background color with some opacity */
    padding: 10px; /* Add padding for spacing */
}




logo {
    max-width: 50px; /* Decreased max-width value */
    position: absolute;
    top: 24px;
    left: 10px;
    opacity: 0.9;
    color: black;
}

/* Styles for the navigation menu */
nav {
    list-style: none;
}

nav ul {
    display: flex;
    flex-direction: row; /* Horizontal layout */
    align-items: center;
    padding: 0;
}

nav ul li {
    margin: 0 20px; /* Add space between items */
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
}

/* Add hover effect for links */
nav a:hover {
    color: aqua;
}

/* Media query for screens with a maximum width of 768px in portrait orientation */
@media screen and (max-width: 768px) and (orientation: portrait) {
    /* Add styles for portrait orientation */
    header {
        padding: 0.5rem 0; /* Adjust header padding */
    }
    
    .logo {
        max-width: 80px; /* Adjust logo size */
    }

    nav ul li a {
        font-size: 16px; /* Adjust font size for navigation links */
    }

    main {
        padding: 10px; /* Adjust main content padding */
    }

    section {
        margin-bottom: 10px; /* Adjust section margin */
    }

    h2 {
        font-size: 20px; /* Adjust font size for h2 elements */
    }

    ul {
        list-style-type: circle; /* Change list style type */
    }

    img {
        max-width: 100%; /* Make images responsive */
        height: auto; /* Prevent image distortion */
    }
}

/* Media query for screens with a maximum width of 768px in landscape orientation */
@media screen and (max-width: 768px) and (orientation: landscape) {
    /* Add styles for landscape orientation */
    header {
        padding: 0.5rem 0; /* Adjust header padding */
    }
    
    .logo {
        max-width: 80px; /* Adjust logo size */
    }

    nav ul li a {
        font-size: 16px; /* Adjust font size for navigation links */
    }

    main {
        padding: 10px; /* Adjust main content padding */
    }

    section {
        margin-bottom: 10px; /* Adjust section margin */
    }

    h2 {
        font-size: 20px; /* Adjust font size for h2 elements */
    }

    ul {
        list-style-type: circle; /* Change list style type */
    }

    img {
        max-width: 100%; /* Make images responsive */
        height: auto; /* Prevent image distortion */
    }
}



